<!DOCTYPE html>
<html>
<head>
<title>Gananda Science Fair Judging site</title>
<meta name="viewport" content="user-scalable=yes">
<meta name="description" content="Website for entering science fair judging data">
<meta name="author" content="Alex Poulsen.">
<link href='https://fonts.googleapis.com/css?family=Lato:900italic' rel='stylesheet' type='text/css'>
<style>
#apframe {
width: 100%;
height: 3500px;
}
#aptable {
font-family: "Lato", sans-serif;
width: 100%;
height: 50pt;
font-size: 16pt;
font-weight: 900;
font-style: italic;
overflow-y: visible;
text-decoration: none;
}
#apheader {
font-family: "Lato", sans-serif;
color: red;
}
#apbutton {
font-family: "Lato", sans-serif;
color: white;
text-decoration: none;
}
#aptext {
font-family: "Lato", sans-serif;
color: red;
text-decoration: none;
}
#apnote {
font-family: "Lato", sans-serif;
font-size: 10pt;
color: red;
display: inline-block;
text-decoration: initial;
}
#linknote {
font-family: "Lato", sans-serif;
font-size: 10pt;
color: red;
display: inline-block;
text-decoration: underline;
}
<style media="screen and (orientation: portrait)">
#aptable {
font-size: 96pt;
}
</style>
<style media="screen and (orientation: portrait) and (max-width: 530px)">
#apframe {
height: 4500px;
}
</style>
<style media="screen and (orientation: landscape)">
#aptable {
font-size: 18pt;
}
</style>
</head>
<body>

<table id="aptable" border="0">
<tr>
<th id="apheader">Judging forms:</th>
<td id="apbutton"><a href="https://docs.google.com/forms/d/1GtQ6Z7a2R_Jn1di9IonemtiyOoajUai1fYIVzYWdDxI/viewform?embedded=true" target="survey" id="aptext">K-2</a></td>
<td id="apbutton"><a href="https://docs.google.com/forms/d/1H-zvzrsWj6Fp04oV0o-OAc3Kb96JCnnJayDca6ja-HM/viewform?embedded=true" target="survey" id="aptext">3-5</a></td>
<td id="apbutton"><a href="https://docs.google.com/forms/d/1Oy-hWWuoSYP_5usVWDea1gJSiUkb1tZ0FM1Jo3xlSyw/viewform?embedded=true" target="survey" id="aptext">6-8</a></td>
<td id="apbutton"><a href="https://docs.google.com/forms/d/1RDbObekX0Ks1rw9yeZkb5sTXWfozgmD5iUEfhgBjOPg/viewform?embedded=true" target="survey" id="aptext">9-12</a></td>
</tr>
</table>

<iframe src="https://docs.google.com/forms/d/1RDbObekX0Ks1rw9yeZkb5sTXWfozgmD5iUEfhgBjOPg/viewform?embedded=true" name="survey" frameborder="0" marginheight="0" marginwidth="0" id="apframe">You need a Frames Capable browser to view this content.</iframe>
<br>
<p id="apnote">Note: Using 'Google Disconnect' by </p>
<a id="linknote" "apnote" href="https://disconnect.me">Disconnect</a>
<p id="apnote"> to block Google's </p>
<a id="linknote" "apnote" href="https://en.wikipedia.org/wiki/Orwellian">Orwellian Tracking</a>
<p id="apnote"> blocks the forms, however, that should affect nobody.</p>

</body>
</html>
